[33mcommit a118f0c68cd232d429e5a260d0d6a8778e2d5d32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <rautsushil4962@gmail.com>
Date:   Tue Jan 9 08:21:42 2024 +0530

    2nd commit by Dev-B

[33mcommit 8244738c618db862ab865418927cda445f7baf66[m
Author: unknown <rautsushil4962@gmail.com>
Date:   Thu Jan 4 23:57:06 2024 +0530

    comment

[33mcommit 15168563bb91973f9fb2a2adfc445af4526068f2[m
Author: unknown <rautsushil4962@gmail.com>
Date:   Thu Jan 4 23:55:45 2024 +0530

    first commit

[33mcommit c44307af1560497643ee90ef2df12195e753c696[m
Author: unknown <rautsushil4962@gmail.com>
Date:   Thu Jan 4 22:17:15 2024 +0530

    comment

[33mcommit 369cf0c44cc86e3fed75f251c79482a3e8d94424[m
Author: unknown <rautsushil4962@gmail.com>
Date:   Thu Jan 4 22:16:01 2024 +0530

    first commit
